# 网站设置
APP_DEBUG=true
APP_ENV=Testing
APP_NAME=UuzDocLibrary
APP_THEME=Touhou-Wing

# 文档存储路径
DOC_PATH=/public/documents

# MarkDown 开启安全模式 (转义html)
MD_SAFEMODE=true

# 数据库设置
DB_ADDR=127.0.0.1
DB_PORT=3306
DB_NAME=travis
UB_USER=root
DB_PASS=
